# tolomatic-java

./: Dockerfile  README.md  References good  Trouble shooting  log4j.properties  pom.xml
InputData/: Input.txt  input.txt
Naamloze map/: Nieuwe map.zi
Naamloze map/phylotastic/mapreducepruner/: MrpPass1MapperCoreTest.java
Naamloze map/phylotastic/mrpoption/: MrpArgumentOptionTest.java  MrpFileOptionTest.java  MrpFolderOptionTest.java  MrpIntOptionTest.java  MrpOptionTest.java  MrpPathOptionTest.java  MrpUrlOptionTest.java  MrpoptionSuite.java
Naamloze map/phylotastic/mrppath/: MrppathSuite.java  PathNodeInternalTest.java  PathNodeSetTest.java  PathNodeTest.java
Naamloze map/phylotastic/mrptree/: MrptreeSuite.java  TreeNodeTest.java  TreeTest.java
OutputData/: .part-r-00000.crc  SpecieNumbers.txt  part-r-00000
conf/: Config.ini  conf.ini  config.ini  configBik.ini  configDefault.ini  config_local.ini
data/: File_2007_mammals.nex  File_Bininda-emonds_2007_mammals.nex  File_Phylomatictree.nex  File_Phylomatictree.tre  Idee.tre  Idee.txt  OutFileSoorten.txt  Species.txt  Test.tre  TestTest.txt  influenza.nex  influenza.tre
data/bik/: README.md
data/bik/presence_lists/: PostBayfrontPark.18Sr2b.txt  PostBayfrontPark.NF1.txt  PostBayfrontPark.R22.txt  PostBelleairBlvd.18Sr2b.txt  PostBelleairBlvd.F04.txt  PostBelleairBlvd.NF1.txt  PostBelleairBlvd.R22.txt  PostCadillacAve.18Sr2b.txt  PostCadillacAve.NF1.txt  PostGrandIsle.NF1.txt  PostGrandIsle.R22.txt  PostRyanCt.NF1.txt  PreBayfrontPark.18Sr2b.txt  PreBayfrontPark.F04.txt  PreBayfrontPark.NF1.txt  PreBelleairBlvd.18Sr2b.txt  PreBelleairBlvd.NF1.txt  PreDauphinBay.18Sr2b.txt  PreDauphinBay.F04.txt  PreRyanCt.F04.txt  PreRyanCt.R22.txt  PreShellfishLab.18Sr2b.txt  PreShellfishLab.NF1.txt
data/bik/raw/: F04R22.csv  NF118Sr2b.csv  merged.fasta.nhr  merged.fasta.nin  merged.fasta.nog  merged.fasta.nsd  merged.fasta.nsi  merged.fasta.nsq  phylogeny_no_chimeras_F04R22.tre  phylogeny_no_chimeras_NF118Sr2b.tree
data/bik/script/: fastaparser.pl  pathcheck.pl  qiimeparser.pl
data/bik/taxa/: Archaea.txt  Bacteria.txt  F04R22.txt  NF118Sr2b.txt
data/bik/trees/: F04R22-BayfrontPark-midroot.dnd  F04R22-BayfrontPark-midroot.nex  F04R22-BelleairBlvd-midroot.dnd  F04R22-BelleairBlvd-midroot.nex  F04R22-RyanCt-midroot.dnd  F04R22-RyanCt-midroot.nex  F04R22-ShellfishLab-midroot.dnd  F04R22-ShellfishLab-midroot.nex  F04R22-midroot.db  F04R22-midroot.dnd  F04R22.db  NF118Sr2b-BayfrontPark-midroot.dnd  NF118Sr2b-BayfrontPark-midroot.nex  NF118Sr2b-BelleairBlvd-midroot.dnd  NF118Sr2b-BelleairBlvd-midroot.nex  NF118Sr2b-RyanCt-midroot.dnd  NF118Sr2b-RyanCt-midroot.nex  NF118Sr2b-ShellfishLab-midroot.dnd  NF118Sr2b-ShellfishLab-midroot.nex  NF118Sr2b-midroot.db  NF118Sr2b-midroot.dnd  NF118Sr2b-outroot.db  NF118Sr2b-outroot.dnd  NF118Sr2b.db
doc/: bikms.docx
input/: InputPhylomatictree.txt  input.txt  input2.txt
output/: .PostF0-BayfrontPark.txt.crc  .PostF0-Bellair.txt.crc  .PostF0-RyanCt.txt.crc  .PostF0-Shellfish.txt.crc  .PostNF-BayfrontPark.txt.crc  .PostNF-BelleairBlvd.txt.crc  .PostNF-RyanCt.txt.crc  .PostNF-ShellfishLab.txt.crc  .PreF0-BayfrontPark.txt.crc  .PreF0-Belleair.txt.crc  .PreF0-RyanCt.txt.crc  .PreF0-Shellfish.txt.crc  .PreNF-BayfrontPark.txt.crc  .PreNF-BelleairBlvd.txt.crc  .PreNF-RyanCt.txt.crc  .PreNF-ShellfishLab.txt.crc  .outputPhylo.txt.crc  PostF0-BayfrontPark.txt  PostF0-Bellair.txt  PostF0-RyanCt.txt  PostF0-Shellfish.txt  PostF04R22Shellfish.dnd  PostNF-BelleairBlvd.txt  PostNF-RyanCt.txt  PostNF-ShellfishLab.txt  PostNF118Sr2bBayfrontPark.dnd  PostNF118Sr2bBelleairBlvd.txt  PreF0-BayfrontPark.txt  PreF0-Belleair.txt  PreF0-RyanCt.txt  PreF0-Shellfish.txt  PreF04R22RyanCt.dnd  PreF04R22ShellfishLab.dnd  PreNF-BayfrontPark.txt  PreNF-BelleairBlvd.txt  PreNF-RyanCt.txt  PreNF-ShellfishLab.txt  PreNF118Sr2bBayfrontPark.dnd  abundance_by_distance.tsv  abundance_distance.tsv  (+22 more)
output/bik/: PostF0-Bellair.txt  PostNF-BayfrontPark.txt  PreF0-Shellfish.txt
output/gee/: abundance_distance_post_F04R22.sorted  abundance_distance_post_F04R22.tre  abundance_distance_post_F04R22.tsv  abundance_distance_post_F04R22.txt  abundance_distance_post_NF118Sr2b.sorted  abundance_distance_post_NF118Sr2b.tre  abundance_distance_post_NF118Sr2b.tsv  abundance_distance_post_NF118Sr2b.txt  abundance_distance_pre_F04R22.sorted  abundance_distance_pre_F04R22.tre  abundance_distance_pre_F04R22.tsv  abundance_distance_pre_F04R22.txt  abundance_distance_pre_NF118Sr2b.sorted  abundance_distance_pre_NF118Sr2b.tre  abundance_distance_pre_NF118Sr2b.tsv  abundance_distance_pre_NF118Sr2b.txt  gee.R
script/: abundance_by_distance.R  abundance_by_distance.pl  abundance_by_distance.sh  abundance_distance.R  abundance_distance.pl  abundance_distance.sh  backbone_distances.R  backbone_distances.pl  backbone_distances.sh  clade-stats.pl  clade-stats.sh  colorize_figtree.pl  draw_set.pl  histograms.R  histograms_avtd.R  histograms_imbalance.R  histograms_stemminess.R  midrooter.pl  mrcas.pl  mrcas.sh  ogrooter.pl  pca.R  reformat-treestats.pl  relabel_trees.pl  sampler.sh  simulate.R  taxon_avtd.pl  treeparser.pl  treestats-file.pl  turnover.pl  turnover.sh
scripts/: treesplitter.pl
src/: Soorten.java
src/mapreducepruner/: InternalTreeNode.java  MapReducePruner.java  MrpConfig.java  MrpTip.java  MrpTrace.java  MrpTree.java  TreeNode.java  TreeNodeSet.java
temp/: tree.nwk
temp/pass1/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  .part-r-00003.crc  .part-r-00004.crc  .part-r-00005.crc  .part-r-00006.crc  .part-r-00007.crc  .part-r-00008.crc  .part-r-00009.crc  part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008  part-r-00009
temp/pass2/: .part-r-00000.crc  .part-r-00002.crc  .part-r-00003.crc  .part-r-00004.crc  .part-r-00005.crc  .part-r-00006.crc  .part-r-00008.crc  .part-r-00009.crc  part-r-00000  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00008  part-r-00009
temp/pass3/: .part-r-00000.crc  part-r-00000
(+15929 files in other folders)
