##Define the root logger with appender file
#log4j.rootLogger=DEBUG, file
#log4j.category.SimpleSign=DEBUG,FILE
#
##Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#
##Set the name of the file
## log4j.appender.File.File=${file.name}/something.out
#log4j.appender.FILE.File=${MapRedPruner.log}
#
##Set the immediate flush to true(default)
#log4j.appender.FILE.ImmediateFlush=true
#
##Set the threshold to debug mode
#log4j.appender.FILE.Threshold=debug
#
##Set the append to false, should not overwrite
#log4j.appender.FILE.Append=true
#
##Set the DatePattern
#log4j.appender.FILE.DatePattern='-' dd-MM-yyyy
#
##Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n

#log4j.rootLogger=DEBUG, CA
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.rootLogger=DEBUG

# MapRedPrunerAppender - used to log messages in the MapRedPruner.log file.
log4j.appender.MapRedFile=org.apache.log4j.FileAppender
log4j.appender.MapRedFile.File=MapRedPruner.log
log4j.appender.MapRedFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MapRedFile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.phylotastic.SourcePackages=DEBUG, MapRedFile
