; MapReducePruner allows the following options in it's config.ini file.
; All of these options can be overridden on the command line,
; see the program documentation for details
;
; [Main]
; numTasks      = the number of concurrent tasks to use for the proces (default = 10)
; input         = file name or path for input file
;                 can be on local or hadoop file system
;                 default is: "input.txt" in current work directory (1
;                 question: => make possible multiple files? and/or wild cards?
; temp          = (hadoop file system) directory for storing intermediate results
; ouput         = file name or path for newick output file
;                 can be on local or hadoop file system
;                 default is: "output.txt" in current work directory (1
;
; [TaxonTree]
; dataDir       = data directory
; hashDepth     = directory structure indicator (subdirectory depth)
;
; (1              current work directory => System.getProperty("user.dir")
;                 the dir. the user invokes the java/yarn command in for the program
; 
; ------------------------------------------------------------------------------

[Main]
root      = data
tempDir   = temp
hashDepth = 5

input     = input/input.txt
output    = output/output.txt

[Tree]
default   = http://www.evoio.org/wg/evoio/images/9/9c/Phylomatictree.nex
dataDir   = data_Phylomatictree

[http://www.evoio.org/wg/evoio/images/9/9c/Phylomatictree.nex]
dataDir   = File_Phylomatictree




