(=)	29:19.0:Ophioglossaceae
(=)	69:12.0:Cyatheaceae
(=)	102:21.0:Ginkgoaceae
(=)	183:18.0:Strelitziaceae
(=)	342:2.0:Zoysia
(=)	626:18.0:Banksia telmatiaea
(=)	659:31.0:Trochodendraceae
(=)	1204:8.0:Lysiloma
(=)	2290:30.0:Cubanola
(=)	2675:22.0:Marrubium peregrinum
(=)	2733:40.0:Pentaphragmataceae
2675:22.0|2290:30.0	2131:2.0,2
2733:40.0|2675:22.0|2290:30.0|1204:8.0|659:31.0|626:18.0|342:2.0|183:18.0|102:21.0|69:12.0|29:19.0	5:5.0,11
342:2.0|183:18.0	168:7.0,2
626:18.0|342:2.0|183:18.0|102:21.0|69:12.0|29:19.0	16:1.0,6
69:12.0	67:9.0,1
