29:20.0:Ophioglossaceae	26:2.0|24:5.0|19:3.0|16:1.0|15:2.0|13:6.0|7:2.0|5:5.0
69:13.0:Cyatheaceae	26:2.0|24:5.0|19:3.0|16:1.0|15:2.0|13:6.0|7:2.0|5:5.0
102:22.0:Ginkgoaceae	24:5.0|19:3.0|16:1.0|15:2.0|13:6.0|7:2.0|5:5.0
183:19.0:Strelitziaceae	168:7.0|19:3.0|16:1.0|15:2.0|13:6.0|7:2.0|5:5.0
342:3.0:Zoysia	168:7.0|19:3.0|16:1.0|15:2.0|13:6.0|7:2.0|5:5.0
626:19.0:Banksia telmatiaea	16:1.0|15:2.0|13:6.0|7:2.0|5:5.0
659:32.0:Trochodendraceae	15:2.0|13:6.0|7:2.0|5:5.0
1204:9.0:Lysiloma	13:6.0|7:2.0|5:5.0
2290:31.0:Cubanola	2131:2.0|7:2.0|5:5.0
2675:23.0:Marrubium peregrinum	2131:2.0|7:2.0|5:5.0
2733:41.0:Pentaphragmataceae	5:5.0
